<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Dell Technologies - SAP 환경을 위한 Dell Technologies 솔루션</title>
<style type="text/css">
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	max-width: 100% !important;
	margin: 0;
	padding: 0;
	background-color: #FFFFFF;
	font-family: 'Malgun Gothic', '맑은 고딕', Dotum, Arial, Helvetica, sans-serif;
	font-size: 14px;/*	line-height: 18px; */
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
tr {
	font-size: 0px;
	line-height: 0px;
	border-collapse: collapse;
}
td {
	font-family: 'Malgun Gothic', '맑은 고딕', Dotum, Arial, Helvetica, sans-serif;
	border-collapse: collapse;
}
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
p {
	margin: 0px;
}
strong {
	font-family: 'Malgun Gothic', '맑은 고딕', Dotum, Arial, sans-serif !important;
	font-weight: bold;
}
#outlook a {
	padding: 0;
}
a {
	color: #0076ce;
	text-decoration: none !important;
}
.wrapper {
	width: 600px;
}
.buttonlabel a {
	color: #FFFFFF !important;
	text-decoration: none;
}
.buttonlabel a:visited {
	color: #FFFFFF !important;
	text-decoration: none;
}
.footer a {
	color: #FFFFFF;
	text-decoration: none;
}
.footer_address a {
	color: #999999 !important;
	text-decoration: none !important;
}
a:link, span.MsoHyperlink {
	color: #0076ce;
	text-underline: none;
	text-decoration: none;
}
a:visited, span.MsoHyperlinkFollowed {
	color: #0076ce;
	text-underline: none;
	text-decoration: none;
}
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<style>
.button {
border:none !important; 
mso-table-lspace:0pt !important; 
mso-table-rspace:0pt !important; 
border-collapse:collapse !important;
}
.buttonlabel {
mso-table-lspace:0pt !important; 
mso-table-rspace:0pt !important; 
border-collapse:collapse !important;
}
</style>
<![endif]-->
<!--[if (mso)|(mso 16)]>
<style>
a {text-decoration: none !important;}
</style>
<![endif]-->
<style type="text/css">
a[href^="x-apple-data-detectors:"] {
	color: inherit;
	text-decoration: inherit;
}
@media screen and (max-width:599px) {
}
</style>
</head>

<body bgcolor="#FFFFFF">
<table width="599" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="width:600px;" >
  <tr>
    <td width="599" align="center" style="font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:11px; mso-line-height-rule:exactly; line-height:18px; padding:15px 0px 15px 0px; font-weight:normal; color:#808080; word-break:keep-all; letter-spacing:0px;">SAP 환경을 위한 Dell Technologies 솔루션</td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="padding:20px 30px 16px 30px; background:#0076ce"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="https://www.dell.com/ko-kr" target="_blank" alias="Header_Logo" title="Dell Technologies Logo"><img src="https://isg.delltechevent.com/gen/logo/delltech_logo_prm_wht_rgb.png" width="214"height="28" alt="Dell Technologies"/></a></td>
          <td align="right" valign="middle" style="font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:12px; mso-line-height-rule:exactly; line-height:18px; padding:0px 0px 0px 0px; font-weight:normal; color:#ffffff !important; word-break:keep-all; letter-spacing:0px;"><a href="https://edmdatafile.github.io/ksug/Dell%20eDM.html" alias="Header_text_View Online" title="온라인 보기"><font color="#FFFFFF">온라인 보기</font></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" style="padding:0px 0px 0px 0px; background:#FFFFFF;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top" style="padding:0px 0px 0px 0px;"><img border="0" src="https://isg.delltechevent.com/FY23/Q2/DTSAP/eDM/GEN/images/eHEAD_01.jpg" alt="SAP 환경을 위한 Dell Technologies 솔루션 - SAP 환경을 위한 Dell Technologies 솔루션으로 비즈니스 운영, 멀티 클라우드 전략 및 데이터 분석 결과에 대한 접근 방식을 혁신하고 탁월한 사용 편의성, 유연성 및 심층적인 통찰력을 확보해 보십시오." width="600" height="265"></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding:0px 0px 0px 0px;"><a href="https://isg.delltechevent.com/FY23/Q2/DTSAP/?link=DTFce02Yhl2Qle" target="_blank" style="color:#ffd220 !important" alias="Body_button_ReportDownload Link" title="리포트 다운로드"><img border="0" src="https://isg.delltechevent.com/FY23/Q2/DTSAP/eDM/GEN/images/eHEAD_02.jpg" alt="리포트 다운로드" width="600" height="65"></a></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding:0px 0px 0px 0px;"><img border="0" src="https://isg.delltechevent.com/FY23/Q2/DTSAP/eDM/GEN/images/eHEAD_03.jpg" alt="Image" width="600" height="20"></td>
        </tr>
      </table></td>
  </tr>
    <tr>
    <td align="center" style="padding:30px 30px 0px 30px; background:#00447c"><img border="0" src="https://isg.delltechevent.com/FY23/Q2/DTSAP/eDM/GEN/images/evtTitleB.png" alt="한국 SAP 유저 그룹(KSUG)을 위한 특별 이벤트!" width="402" height="37"></td>
  </tr>
<tr>
    <td align="center" valign="bottom" style="padding:10px 0px 15px 0px; font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#eeeeee !important; word-break:keep-all; letter-spacing:0em; background:#00447c;"><strong>기간: 2022년 7월 15일(금)까지</strong></td>
  </tr>
  <tr>
    <td style="padding:0px 30px 0px 30px; background:#00447c"><table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding:0px 0px 0px 0px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" style="width:540px;" role="presentation" >
              <tr>
                <td width="48%" align="center" valign="top"><img border="0" src="https://isg.delltechevent.com/FY23/Q2/DTSAP/eDM/GEN/images/gift1.png" alt="스타벅스 아이스 아메리카노" width="259" height="120"></td>
                <td width="4%" align="center" valign="top"><div style="width:20px;">&nbsp;</div></td>
                <td width="48%" align="center" valign="top"><img border="0" src="https://isg.delltechevent.com/FY23/Q2/DTSAP/eDM/GEN/images/gift2.png" alt="스타벅스 속 든든 마음 든든 세트" width="259" height="120"></td>
              </tr>
              <tr>
                <td valign="top" style="padding:10px 0px 0px 0px; font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:20px; background:#00447c; color:#ffffff !important; word-break:keep-all; letter-spacing:0em"><strong><font color="#FFCC00">인포그래픽 리포트를 다운로드를 받으시는 분</font></strong>들께 '스타벅스 아이스 아메리카노'를 드립니다.</td>
                <td width="4%" align="center" valign="top"><div style="width:20px;">&nbsp;</div></td>
                <td valign="top" style="padding:10px 0px 0px 0px; font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:20px; background:#00447c; color:#ffffff !important; word-break:keep-all; letter-spacing:0em">Dell Technologies 솔루션 관련 <strong><font color="#FFCC00">상담 신청 또는 견적 요청</font></strong>을 하시는 분들께 추첨을 통해 '스타벅스 속 든든 마음 든든 세트'를 보내드립니다. </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  
  
<tr>
    <td align="center" valign="bottom" style="padding:10px 0px 0px 0px; font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:11px; mso-line-height-rule:exactly; line-height:16px; color:#eeeeee !important; word-break:keep-all; letter-spacing:0em;background:#00447c;">
    *이벤트 경품은 사정에 따라 변경될 수 있습니다. 경품은 교환 및 환불, 기간 연장이 불가하며 <br>
    제공업체 이용약관이 적용됩니다. </td>
  </tr>  
<tr>
    <td align="center" style="padding:15px 30px 30px 30px;background:#00447c;">
    
    <a href="https://isg.delltechevent.com/FY23/Q2/DTSAP/?link=DTFce02Yhl2Qle" target="_blank" style="color:#ffd220 !important" alias="Body_button_Event Link" title="지금 참여하기"><img border="0" src="https://isg.delltechevent.com/gen/button/bt_participateH40.png" alt="지금 참여하기" width="142" height="40"></a>
    
    
    </td>
  </tr>  
  
  
  <tr>
    <td style="padding:30px 30px 25px 30px; background:#ffffff">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding:0px 0px 0px 0px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" style="width:540px;" role="presentation" >
              <tr>
                <td width="56%" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-family:Arial, Helvetica, 'Malgun Gothic', '맑은 고딕', 'Arial Unicode MS', sans-serif !important; font-size:20px; mso-line-height-rule:exactly; line-height:26px; padding:0px 0px 0px 0px; font-weight:bold; color:#0076ce; word-break:keep-all; letter-spacing:-0em;">스마트한 운영</td>
                    </tr>
                    <tr>
                      <td style="font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:14px; mso-line-height-rule:exactly; line-height:20px; padding:0px 0px 7px 0px; font-weight:bold; color:#00447c; word-break:keep-all; letter-spacing:0px;">IT 리소스의 배포 및 수명주기 관리 자동화</td>
                    </tr>
                    <tr>
    <td style="padding:0px 0px 0px 0px; font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:14px; mso-line-height-rule:exactly; line-height:22px; color:#444444 !important; word-break:keep-all; letter-spacing:-0.03em"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" style="padding:0px 0px 5px 0px;"><img src="https://isg.delltechevent.com/gen/chk_top3px_blue.png" alt="-" width="12" height="12" /></td>
        <td valign="top" style="font-family:'맑은 고딕', Malgun, Arial, Helvetica, sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:18px; padding:0px 0px 5px 5px; font-weight:normal; color:#444444; word-break:keep-all; letter-spacing:0px;">IT 워크플로의 효율성 극대화, 직원 생산성 향상</td>
      </tr>
      <tr>
        <td valign="top" style="padding:0px 0px 3px 0px;"><img src="https://isg.delltechevent.com/gen/chk_top3px_blue.png" alt="-" width="12" height="12" /></td>
        <td valign="top" style="font-family:'맑은 고딕', Malgun, Arial, Helvetica, sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:18px; padding:0px 0px 3px 5px; font-weight:normal; color:#444444; word-break:keep-all; letter-spacing:0px;">하이퍼 컨버지드 및 컨버지드 인프라스트럭처로 복잡성과 위험을 해소하면서 제어 기능 유지</td>
      </tr>
      <tr>
        <td valign="top" style="padding:0px 0px 0px 0px;"><img src="https://isg.delltechevent.com/gen/chk_top3px_blue.png" alt="-" width="12" height="12" /></td>
        <td valign="top" style="font-family:'맑은 고딕', Malgun, Arial, Helvetica, sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:18px; padding:0px 0px 0px 5px; font-weight:normal; color:#444444; word-break:keep-all; letter-spacing:0px;">폭넓은 SAP HANA TDI인증 인프라스트럭처 옵션 및 금융 소비 모델 중에서 선택</td>
      </tr>
    </table></td>
  </tr>
                  </table>
                </td>
                <td width="4%" align="center" valign="middle"><div style="width:20px;">&nbsp;</div></td>
                <td width="40%" align="center" valign="middle"><img src="https://isg.delltechevent.com/FY23/Q2/DTSAP/eDM/GEN/images/tabImages_01.png" alt="스마트한 운영 - 현대화" width="215" height="130"></td>
              </tr>
            </table></td>
        </tr>
      </table>
         
    </td>
  </tr>
   
  
  
  
  
  <tr>
    <td style="padding:25px 30px 25px 30px; background:#F6F6F6">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding:0px 0px 0px 0px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" style="width:540px;" role="presentation" >
              <tr>
                <td width="40%" align="center" valign="middle"><img src="https://isg.delltechevent.com/FY23/Q2/DTSAP/eDM/GEN/images/tabImages_02.png" width="215" height="130" alt="클라우드 스마트"></td>
                <td width="4%" align="center" valign="middle"><div style="width:20px;">&nbsp;</div></td>
                <td width="56%" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-family:Arial, Helvetica, 'Malgun Gothic', '맑은 고딕', 'Arial Unicode MS', sans-serif !important; font-size:20px; mso-line-height-rule:exactly; line-height:26px; padding:0px 0px 0px 0px; font-weight:bold; color:#0076ce; word-break:keep-all; letter-spacing:-0em;">클라우드 스마트</td>
                    </tr>
                    <tr>
                      <td style="font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:14px; mso-line-height-rule:exactly; line-height:20px; padding:0px 0px 7px 0px; font-weight:bold; color:#00447c; word-break:keep-all; letter-spacing:-0.05em !important;">운영 환경 배치 및 보호를 위한 일관된 솔루션 제공</td>
                    </tr>
                    <tr>
    <td style="padding:0px 0px 0px 0px; font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:14px; mso-line-height-rule:exactly; line-height:22px; color:#444444 !important; word-break:keep-all; letter-spacing:-0.03em"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" style="padding:0px 0px 5px 0px;"><img src="https://isg.delltechevent.com/gen/chk_top3px_blue.png" alt="-" width="12" height="12" /></td>
        <td valign="top" style="font-family:'맑은 고딕', Malgun, Arial, Helvetica, sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:18px; padding:0px 0px 5px 5px; font-weight:normal; color:#444444; word-break:keep-all; letter-spacing:0px;">클라우드 목적지가 아닌 운영 모델로 채택</td>
      </tr>
      <tr>
        <td valign="top" style="padding:0px 0px 3px 0px;"><img src="https://isg.delltechevent.com/gen/chk_top3px_blue.png" alt="-" width="12" height="12" /></td>
        <td valign="top" style="font-family:'맑은 고딕', Malgun, Arial, Helvetica, sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:18px; padding:0px 0px 3px 5px; font-weight:normal; color:#444444; word-break:keep-all; letter-spacing:0px;">Dell Technologies Cloud로 멀티 클라우드 환경의 관리 용이성 향상</td>
      </tr>
      <tr>
        <td valign="top" style="padding:0px 0px 0px 0px;"><img src="https://isg.delltechevent.com/gen/chk_top3px_blue.png" alt="-" width="12" height="12" /></td>
        <td valign="top" style="font-family:'맑은 고딕', Malgun, Arial, Helvetica, sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:18px; padding:0px 0px 0px 5px; font-weight:normal; color:#444444; word-break:keep-all; letter-spacing:0px;">프라이빗, 퍼블릭, 엣지 등 클라우드 전반에 걸쳐 &quot;Everything As-a-Service&quot; 제공 </td>
      </tr>
    </table></td>
  </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
      </table>
         
    </td>
  </tr>
  
  
  
  
  
  <tr>
    <td style="padding:25px 30px 30px 30px; background:#ffffff">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding:0px 0px 0px 0px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" style="width:540px;" role="presentation" >
              <tr>
                <td width="56%" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-family:Arial, Helvetica, 'Malgun Gothic', '맑은 고딕', 'Arial Unicode MS', sans-serif !important; font-size:20px; mso-line-height-rule:exactly; line-height:26px; padding:0px 0px 0px 0px; font-weight:bold; color:#0076ce; word-break:keep-all; letter-spacing:-0em;">데이터 스마트</td>
                    </tr>
                    <tr>
                      <td style="font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:14px; mso-line-height-rule:exactly; line-height:20px; padding:0px 0px 7px 0px; font-weight:bold; color:#00447c; word-break:keep-all; letter-spacing:0px;">데이터 패브릭 환경을 구축하여 정보 사일로 해소 및 가시성 향상</td>
                    </tr>
                    <tr>
    <td style="padding:0px 0px 0px 0px; font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:14px; mso-line-height-rule:exactly; line-height:22px; color:#444444 !important; word-break:keep-all; letter-spacing:-0.03em"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" style="padding:0px 0px 5px 0px;"><img src="https://isg.delltechevent.com/gen/chk_top3px_blue.png" alt="-" width="12" height="12" /></td>
        <td valign="top" style="font-family:'맑은 고딕', Malgun, Arial, Helvetica, sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:18px; padding:0px 0px 5px 5px; font-weight:normal; color:#444444; word-break:keep-all; letter-spacing:0px;">생성 또는 저장되는 위치와 상관없이 데이터에서 새로운 비즈니스 가치 실현</td>
      </tr>
      <tr>
        <td valign="top" style="padding:0px 0px 3px 0px;"><img src="https://isg.delltechevent.com/gen/chk_top3px_blue.png" alt="-" width="12" height="12" /></td>
        <td valign="top" style="font-family:'맑은 고딕', Malgun, Arial, Helvetica, sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:18px; padding:0px 0px 3px 5px; font-weight:normal; color:#444444; word-break:keep-all; letter-spacing:0px;">확장 가능한 AI 및 데이터 분석 솔루션으로 모든 소스로부터 데이터를 더 적절히 제어하여 보다 빠르게 통찰력 확보</td>
      </tr>
      <tr>
        <td valign="top" style="padding:0px 0px 0px 0px;"><img src="https://isg.delltechevent.com/gen/chk_top3px_blue.png" alt="-" width="12" height="12" /></td>
        <td valign="top" style="font-family:'맑은 고딕', Malgun, Arial, Helvetica, sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:18px; padding:0px 0px 0px 5px; font-weight:normal; color:#444444; word-break:keep-all; letter-spacing:0px;">IoT, 빅데이터, 운영 데이터 등 유형과 상관없이 SAP HANA의 데이터 결합</td>
      </tr>
    </table></td>
  </tr>
                  </table>
                </td>
                <td width="4%" align="center" valign="middle"><div style="width:20px;">&nbsp;</div></td>
                <td width="40%" align="center" valign="middle"><img src="https://isg.delltechevent.com/FY23/Q2/DTSAP/eDM/GEN/images/tabImages_03.png" alt="엣지에서 코어 그리고 클라우드에 이르기까지 데이터 관리" width="215" height="190"></td>
              </tr>
            </table></td>
        </tr>
      </table>
         
    </td>
  </tr>
  <tr>
    <td align="center" style="padding:0px 0px 0px 0px;"><a href="https://www.dell.com/ko-kr/dt/solutions/sap/index.htm#accordion0&tab0=2" target="_blank"alias="Body_button_Solution Link" title="자세히 보기"><img src="https://isg.delltechevent.com/FY23/Q2/DTSAP/eDM/GEN/images/banner.jpg" alt="SAP를 위해 최적화된 인프라스트럭처 - 자세히 보기" width="600" height="210"></a></td>
  </tr>
  <tr>
    <td align="center" style="padding:0px 0px 0px 0px;"><tr>
    <td style="padding:20px 30px 20px 30px; background:#ffffff; border-bottom:3px solid #0076ce">
    
    <table align="left" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding:0px 0px 0px 0px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" style="width:540px;" role="presentation" >
              <tr>
                              <td width="72" valign="middle"><a href="http://www.intel.co.kr" target="_blank" alias="Body_button_Intel Link" title="Intel"><img src="https://isg.delltechevent.com/gen/logo/intel_boxed_4c_classicblue-copy.jpg" alt="Intel" width="72" height="72"></a></td>
                <td style="font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:14px; mso-line-height-rule:exactly; line-height:20px; padding:0px 0px 0px 20px; font-weight:normal; color:#444444; word-break:keep-all; letter-spacing:0px;">인텔<sup>®</sup></td>
              </tr>
            </table></td>
        </tr>
      </table>
         
      </td>
  </tr></td>
  </tr>
 <tr>
 <td align="center" bgcolor="#f2f2f2" height="30" id="ijpif" style="box-sizing: border-box; padding: 20px;"><span id="iyjie" style="box-sizing: border-box; color: #727272; font-size: 13px; line-height: 16px; font-family: malgun gothic,'맑은 고딕';">본 메일은 발신일 기준으로 회원님의 KSUG 메일 수신동의 여부를 확인한 결과,<br data-highlightable="1" id="i7qt2" style="box-sizing: border-box;" />
			회원님께서 수신을 동의하였기에 발송되었습니다.<br data-highlightable="1" id="i5ui2" style="box-sizing: border-box;" />
			<br data-highlightable="1" id="ivver" style="box-sizing: border-box;" />
			케이에스유지(주)<br data-highlightable="1" id="iev945" style="box-sizing: border-box;" />
			info@ksug.kr<br data-highlightable="1" id="inckxd" style="box-sizing: border-box;" />
			서울시 강남구 남부순환로 2806 군인공제회관 28층/02-2194-2274<br data-highlightable="1" id="ix4ccm" style="box-sizing: border-box;" />
			<a data-highlightable="1" href="https://mkt.tason.com/open/unsubscription.jsp?user_id=39m2m9q2ahbr1regog8f&amp;customer_id=${EMS_M_ID}&amp;reject_script=K&amp;post_id=${POST_ID}" id="id693n" style="box-sizing: border-box;" target="_blank">수신거부</a> <a data-highlightable="1" href="https://mkt.tason.com/open/unsubscription.jsp?user_id=39m2m9q2ahbr1regog8f&amp;customer_id=${EMS_M_ID}&amp;reject_script=E&amp;post_id=${POST_ID}" id="icdy4m" style="box-sizing: border-box;" target="_blank">Unsubscribe</a></span></td>
 </tr>
</table>   
</body>
</html>
