<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="telephone=no" name="format-detection" />
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<title>Dell Technologies - SAP 환경을 위한 Dell Technologies 솔루션</title>
	<style type="text/css">body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	max-width: 100% !important;
	margin: 0;
	padding: 0;
	background-color: #FFFFFF;
	font-family: 'Malgun Gothic', '맑은 고딕', Dotum, Arial, Helvetica, sans-serif;
	font-size: 14px;/*	line-height: 18px; */
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
tr {
	font-size: 0px;
	line-height: 0px;
	border-collapse: collapse;
}
td {
	font-family: 'Malgun Gothic', '맑은 고딕', Dotum, Arial, Helvetica, sans-serif;
	border-collapse: collapse;
}
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
p {
	margin: 0px;
}
strong {
	font-family: 'Malgun Gothic', '맑은 고딕', Dotum, Arial, sans-serif !important;
	font-weight: bold;
}
#outlook a {
	padding: 0;
}
a {
	color: #0076ce;
	text-decoration: none !important;
}
.wrapper {
	width: 600px;
}
.buttonlabel a {
	color: #FFFFFF !important;
	text-decoration: none;
}
.buttonlabel a:visited {
	color: #FFFFFF !important;
	text-decoration: none;
}
.footer a {
	color: #FFFFFF;
	text-decoration: none;
}
.footer_address a {
	color: #999999 !important;
	text-decoration: none !important;
}
a:link, span.MsoHyperlink {
	color: #0076ce;
	text-underline: none;
	text-decoration: none;
}
a:visited, span.MsoHyperlinkFollowed {
	color: #0076ce;
	text-underline: none;
	text-decoration: none;
}
	</style>
	<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<style>
.button {
border:none !important; 
mso-table-lspace:0pt !important; 
mso-table-rspace:0pt !important; 
border-collapse:collapse !important;
}
.buttonlabel {
mso-table-lspace:0pt !important; 
mso-table-rspace:0pt !important; 
border-collapse:collapse !important;
}
</style>
<![endif]--><!--[if (mso)|(mso 16)]>
<style>
a {text-decoration: none !important;}
</style>
<![endif]-->
	<style type="text/css">a[href^="x-apple-data-detectors:"] {
	color: inherit;
	text-decoration: inherit;
}
@media screen and (max-width:599px) {
}
	</style>
</head>
<body bgcolor="#FFFFFF">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:600px;" width="599">
	<tbody>
		<tr>
			<td align="center" style="font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:11px; mso-line-height-rule:exactly; line-height:18px; padding:15px 0px 15px 0px; font-weight:normal; color:#808080; word-break:keep-all; letter-spacing:0px;" width="599">SAP 환경을 위한 Dell Technologies 솔루션</td>
		</tr>
		<tr>
			<td align="left" style="padding:20px 30px 16px 30px; background:#0076ce" valign="middle">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td><a alias="Header_Logo" href="https://www.dell.com/ko-kr" target="_blank" title="Dell Technologies Logo"><img alt="Dell Technologies" height="28" src="https://isg.delltechevent.com/gen/logo/delltech_logo_prm_wht_rgb.png" width="214" /></a></td>
						<td align="right" style="font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:12px; mso-line-height-rule:exactly; line-height:18px; padding:0px 0px 0px 0px; font-weight:normal; color:#ffffff !important; word-break:keep-all; letter-spacing:0px;" valign="middle"><a alias="Header_text_View Online" href="https://edmdatafile.github.io/ksug/Dell%20eDM.html" title="온라인 보기"><font color="#FFFFFF">온라인 보기</font></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding:0px 0px 0px 0px; background:#FFFFFF;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0px 0px 0px 0px;" valign="top"><img alt="SAP 환경을 위한 Dell Technologies 솔루션 - SAP 환경을 위한 Dell Technologies 솔루션으로 비즈니스 운영, 멀티 클라우드 전략 및 데이터 분석 결과에 대한 접근 방식을 혁신하고 탁월한 사용 편의성, 유연성 및 심층적인 통찰력을 확보해 보십시오." border="0" height="265" src="https://isg.delltechevent.com/FY23/Q2/DTSAP/eDM/GEN/images/eHEAD_01.jpg" width="600" /></td>
					</tr>
					<tr>
						<td align="center" style="padding:0px 0px 0px 0px;" valign="top"><a alias="Body_button_ReportDownload Link" href="https://isg.delltechevent.com/FY23/Q2/DTSAP/?link=DTFce02Yhl2Qle" style="color:#ffd220 !important" target="_blank" title="리포트 다운로드"><img alt="리포트 다운로드" border="0" height="65" src="https://isg.delltechevent.com/FY23/Q2/DTSAP/eDM/GEN/images/eHEAD_02.jpg" width="600" /></a></td>
					</tr>
					<tr>
						<td align="center" style="padding:0px 0px 0px 0px;" valign="top"><img alt="Image" border="0" height="20" src="https://isg.delltechevent.com/FY23/Q2/DTSAP/eDM/GEN/images/eHEAD_03.jpg" width="600" /></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding:30px 30px 0px 30px; background:#00447c"><img alt="한국 SAP 유저 그룹(KSUG)을 위한 특별 이벤트!" border="0" height="37" src="https://isg.delltechevent.com/FY23/Q2/DTSAP/eDM/GEN/images/evtTitleB.png" width="402" /></td>
		</tr>
		<tr>
			<td align="center" style="padding:10px 0px 15px 0px; font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#eeeeee !important; word-break:keep-all; letter-spacing:0em; background:#00447c;" valign="bottom"><strong>기간: 2022년 7월 15일(금)까지</strong></td>
		</tr>
		<tr>
			<td style="padding:0px 30px 0px 30px; background:#00447c">
			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="padding:0px 0px 0px 0px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" dir="ltr" role="presentation" style="width:540px;" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top" width="48%"><img alt="스타벅스 아이스 아메리카노" border="0" height="120" src="https://isg.delltechevent.com/FY23/Q2/DTSAP/eDM/GEN/images/gift1.png" width="259" /></td>
									<td align="center" valign="top" width="4%">
									<div style="width:20px;">&nbsp;</div>
									</td>
									<td align="center" valign="top" width="48%"><img alt="스타벅스 속 든든 마음 든든 세트" border="0" height="120" src="https://isg.delltechevent.com/FY23/Q2/DTSAP/eDM/GEN/images/gift2.png" width="259" /></td>
								</tr>
								<tr>
									<td style="padding:10px 0px 0px 0px; font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:20px; background:#00447c; color:#ffffff !important; word-break:keep-all; letter-spacing:0em" valign="top"><strong><font color="#FFCC00">인포그래픽 리포트를 다운로드를 받으시는 분</font></strong>들께 &#39;스타벅스 아이스 아메리카노&#39;를 드립니다.</td>
									<td align="center" valign="top" width="4%">
									<div style="width:20px;">&nbsp;</div>
									</td>
									<td style="padding:10px 0px 0px 0px; font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:20px; background:#00447c; color:#ffffff !important; word-break:keep-all; letter-spacing:0em" valign="top">Dell Technologies 솔루션 관련 <strong><font color="#FFCC00">상담 신청 또는 견적 요청</font></strong>을 하시는 분들께 추첨을 통해 &#39;스타벅스 속 든든 마음 든든 세트&#39;를 보내드립니다.</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding:10px 0px 0px 0px; font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:11px; mso-line-height-rule:exactly; line-height:16px; color:#eeeeee !important; word-break:keep-all; letter-spacing:0em;background:#00447c;" valign="bottom">*이벤트 경품은 사정에 따라 변경될 수 있습니다. 경품은 교환 및 환불, 기간 연장이 불가하며<br />
			제공업체 이용약관이 적용됩니다.</td>
		</tr>
		<tr>
			<td align="center" style="padding:15px 30px 30px 30px;background:#00447c;"><a alias="Body_button_Event Link" href="https://isg.delltechevent.com/FY23/Q2/DTSAP/?link=DTFce02Yhl2Qle" style="color:#ffd220 !important" target="_blank" title="지금 참여하기"><img alt="지금 참여하기" border="0" height="40" src="https://isg.delltechevent.com/gen/button/bt_participateH40.png" width="142" /></a></td>
		</tr>
		<tr>
			<td style="padding:30px 30px 25px 30px; background:#ffffff">
			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="padding:0px 0px 0px 0px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" dir="ltr" role="presentation" style="width:540px;" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="middle" width="56%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="font-family:Arial, Helvetica, 'Malgun Gothic', '맑은 고딕', 'Arial Unicode MS', sans-serif !important; font-size:20px; mso-line-height-rule:exactly; line-height:26px; padding:0px 0px 0px 0px; font-weight:bold; color:#0076ce; word-break:keep-all; letter-spacing:-0em;">스마트한 운영</td>
											</tr>
											<tr>
												<td style="font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:14px; mso-line-height-rule:exactly; line-height:20px; padding:0px 0px 7px 0px; font-weight:bold; color:#00447c; word-break:keep-all; letter-spacing:0px;">IT 리소스의 배포 및 수명주기 관리 자동화</td>
											</tr>
											<tr>
												<td style="padding:0px 0px 0px 0px; font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:14px; mso-line-height-rule:exactly; line-height:22px; color:#444444 !important; word-break:keep-all; letter-spacing:-0.03em">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="padding:0px 0px 5px 0px;" valign="top"><img alt="-" height="12" src="https://isg.delltechevent.com/gen/chk_top3px_blue.png" width="12" /></td>
															<td style="font-family:'맑은 고딕', Malgun, Arial, Helvetica, sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:18px; padding:0px 0px 5px 5px; font-weight:normal; color:#444444; word-break:keep-all; letter-spacing:0px;" valign="top">IT 워크플로의 효율성 극대화, 직원 생산성 향상</td>
														</tr>
														<tr>
															<td style="padding:0px 0px 3px 0px;" valign="top"><img alt="-" height="12" src="https://isg.delltechevent.com/gen/chk_top3px_blue.png" width="12" /></td>
															<td style="font-family:'맑은 고딕', Malgun, Arial, Helvetica, sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:18px; padding:0px 0px 3px 5px; font-weight:normal; color:#444444; word-break:keep-all; letter-spacing:0px;" valign="top">하이퍼 컨버지드 및 컨버지드 인프라스트럭처로 복잡성과 워험을 해소하면서 제어 기능 유지</td>
														</tr>
														<tr>
															<td style="padding:0px 0px 0px 0px;" valign="top"><img alt="-" height="12" src="https://isg.delltechevent.com/gen/chk_top3px_blue.png" width="12" /></td>
															<td style="font-family:'맑은 고딕', Malgun, Arial, Helvetica, sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:18px; padding:0px 0px 0px 5px; font-weight:normal; color:#444444; word-break:keep-all; letter-spacing:0px;" valign="top">폭넓은 SAP HANA TDI인증 인프라스트럭처 옵션 및 금융 소비 모델 중에서 선택</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" valign="middle" width="4%">
									<div style="width:20px;">&nbsp;</div>
									</td>
									<td align="center" valign="middle" width="40%"><img alt="스마트한 운영 - 현대화" height="130" src="https://isg.delltechevent.com/FY23/Q2/DTSAP/eDM/GEN/images/tabImages_01.png" width="215" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="padding:25px 30px 25px 30px; background:#F6F6F6">
			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="padding:0px 0px 0px 0px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" dir="ltr" role="presentation" style="width:540px;" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="middle" width="40%"><img alt="클라우드 스마트" height="130" src="https://isg.delltechevent.com/FY23/Q2/DTSAP/eDM/GEN/images/tabImages_02.png" width="215" /></td>
									<td align="center" valign="middle" width="4%">
									<div style="width:20px;">&nbsp;</div>
									</td>
									<td align="center" valign="middle" width="56%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="font-family:Arial, Helvetica, 'Malgun Gothic', '맑은 고딕', 'Arial Unicode MS', sans-serif !important; font-size:20px; mso-line-height-rule:exactly; line-height:26px; padding:0px 0px 0px 0px; font-weight:bold; color:#0076ce; word-break:keep-all; letter-spacing:-0em;">클라우드 스마트</td>
											</tr>
											<tr>
												<td style="font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:14px; mso-line-height-rule:exactly; line-height:20px; padding:0px 0px 7px 0px; font-weight:bold; color:#00447c; word-break:keep-all; letter-spacing:-0.05em !important;">운영 환경 배치 및 보호를 위한 일관된 솔루션 제공</td>
											</tr>
											<tr>
												<td style="padding:0px 0px 0px 0px; font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:14px; mso-line-height-rule:exactly; line-height:22px; color:#444444 !important; word-break:keep-all; letter-spacing:-0.03em">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="padding:0px 0px 5px 0px;" valign="top"><img alt="-" height="12" src="https://isg.delltechevent.com/gen/chk_top3px_blue.png" width="12" /></td>
															<td style="font-family:'맑은 고딕', Malgun, Arial, Helvetica, sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:18px; padding:0px 0px 5px 5px; font-weight:normal; color:#444444; word-break:keep-all; letter-spacing:0px;" valign="top">클라우드 목적지가 아닌 운영 모델로 채택</td>
														</tr>
														<tr>
															<td style="padding:0px 0px 3px 0px;" valign="top"><img alt="-" height="12" src="https://isg.delltechevent.com/gen/chk_top3px_blue.png" width="12" /></td>
															<td style="font-family:'맑은 고딕', Malgun, Arial, Helvetica, sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:18px; padding:0px 0px 3px 5px; font-weight:normal; color:#444444; word-break:keep-all; letter-spacing:0px;" valign="top">Dell Technologies Cloud로 멀티 클라우드 환경의 관리 용이성 향상</td>
														</tr>
														<tr>
															<td style="padding:0px 0px 0px 0px;" valign="top"><img alt="-" height="12" src="https://isg.delltechevent.com/gen/chk_top3px_blue.png" width="12" /></td>
															<td style="font-family:'맑은 고딕', Malgun, Arial, Helvetica, sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:18px; padding:0px 0px 0px 5px; font-weight:normal; color:#444444; word-break:keep-all; letter-spacing:0px;" valign="top">프라이빗, 퍼블릭, 엣지 등 클라우드 전반에 걸쳐 &quot;Everything As-a-Service&quot; 제공</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="padding:25px 30px 30px 30px; background:#ffffff">
			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="padding:0px 0px 0px 0px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" dir="ltr" role="presentation" style="width:540px;" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="middle" width="56%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="font-family:Arial, Helvetica, 'Malgun Gothic', '맑은 고딕', 'Arial Unicode MS', sans-serif !important; font-size:20px; mso-line-height-rule:exactly; line-height:26px; padding:0px 0px 0px 0px; font-weight:bold; color:#0076ce; word-break:keep-all; letter-spacing:-0em;">데이터 스마트</td>
											</tr>
											<tr>
												<td style="font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:14px; mso-line-height-rule:exactly; line-height:20px; padding:0px 0px 7px 0px; font-weight:bold; color:#00447c; word-break:keep-all; letter-spacing:0px;">데이터 패브릭 환경을 구축하여 정보 사일로 해소 및 가시성 향상</td>
											</tr>
											<tr>
												<td style="padding:0px 0px 0px 0px; font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:14px; mso-line-height-rule:exactly; line-height:22px; color:#444444 !important; word-break:keep-all; letter-spacing:-0.03em">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="padding:0px 0px 5px 0px;" valign="top"><img alt="-" height="12" src="https://isg.delltechevent.com/gen/chk_top3px_blue.png" width="12" /></td>
															<td style="font-family:'맑은 고딕', Malgun, Arial, Helvetica, sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:18px; padding:0px 0px 5px 5px; font-weight:normal; color:#444444; word-break:keep-all; letter-spacing:0px;" valign="top">생성 또는 저장되는 위치와 상관없이 데이터에서 새로운 비즈니스 가치 실현</td>
														</tr>
														<tr>
															<td style="padding:0px 0px 3px 0px;" valign="top"><img alt="-" height="12" src="https://isg.delltechevent.com/gen/chk_top3px_blue.png" width="12" /></td>
															<td style="font-family:'맑은 고딕', Malgun, Arial, Helvetica, sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:18px; padding:0px 0px 3px 5px; font-weight:normal; color:#444444; word-break:keep-all; letter-spacing:0px;" valign="top">확장 가능한 AI 및 데이터 분석 솔루션으로 모든 소스로부터 데이터를 더 적절히 제어하여 보다 빠르게 통찰력 확보</td>
														</tr>
														<tr>
															<td style="padding:0px 0px 0px 0px;" valign="top"><img alt="-" height="12" src="https://isg.delltechevent.com/gen/chk_top3px_blue.png" width="12" /></td>
															<td style="font-family:'맑은 고딕', Malgun, Arial, Helvetica, sans-serif !important; font-size:13px; mso-line-height-rule:exactly; line-height:18px; padding:0px 0px 0px 5px; font-weight:normal; color:#444444; word-break:keep-all; letter-spacing:0px;" valign="top">IoT, 빅데이터, 운영 데이터 등 유형과 상관없이 SAP HANA의 데이터 결합</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" valign="middle" width="4%">
									<div style="width:20px;">&nbsp;</div>
									</td>
									<td align="center" valign="middle" width="40%"><img alt="엣지에서 코어 그리고 클라우드에 이르기까지 데이터 관리" height="190" src="https://isg.delltechevent.com/FY23/Q2/DTSAP/eDM/GEN/images/tabImages_03.png" width="215" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding:0px 0px 0px 0px;"><a alias="Body_button_Solution Link" href="https://www.dell.com/ko-kr/dt/solutions/sap/index.htm#accordion0&amp;tab0=2" target="_blank" title="자세히 보기"><img alt="SAP를 위해 최적화된 인프라스트럭처 - 자세히 보기" height="210" src="https://isg.delltechevent.com/FY23/Q2/DTSAP/eDM/GEN/images/banner.jpg" width="600" /></a></td>
		</tr>
		<tr>
			<td align="center" style="padding:0px 0px 0px 0px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="padding:20px 30px 20px 30px; background:#ffffff; border-bottom:3px solid #0076ce">
			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="padding:0px 0px 0px 0px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" dir="ltr" role="presentation" style="width:540px;" width="100%">
							<tbody>
								<tr>
									<td valign="middle" width="72"><a alias="Body_button_Intel Link" href="http://www.intel.co.kr" target="_blank" title="Intel"><img alt="Intel" height="72" src="https://isg.delltechevent.com/gen/logo/intel_boxed_4c_classicblue-copy.jpg" width="72" /></a></td>
									<td style="font-family:'Malgun Gothic', '맑은 고딕', Arial, Helvetica, 'Arial Unicode MS', sans-serif !important; font-size:14px; mso-line-height-rule:exactly; line-height:20px; padding:0px 0px 0px 20px; font-weight:normal; color:#444444; word-break:keep-all; letter-spacing:0px;">인텔<sup>&reg;</sup></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#f2f2f2" height="30" id="ijpif" style="box-sizing: border-box; padding: 20px;"><span id="iyjie" style="box-sizing: border-box; color: #727272; font-size: 13px; line-height: 16px; font-family: malgun gothic,'맑은 고딕';">본 메일은 발신일 기준으로 회원님의 KSUG 메일 수신동의 여부를 확인한 결과,<br data-highlightable="1" id="i7qt2" style="box-sizing: border-box;" />
			회원님께서 수신을 동의하였기에 발송되었습니다.<br data-highlightable="1" id="i5ui2" style="box-sizing: border-box;" />
			<br data-highlightable="1" id="ivver" style="box-sizing: border-box;" />
			케이에스유지(주)<br data-highlightable="1" id="iev945" style="box-sizing: border-box;" />
			info@ksug.kr<br data-highlightable="1" id="inckxd" style="box-sizing: border-box;" />
			서울시 강남구 남부순환로 2806 군인공제회관 28층/02-2194-2274<br data-highlightable="1" id="ix4ccm" style="box-sizing: border-box;" />
			<a data-highlightable="1" href="https://mkt.tason.com/open/unsubscription.jsp?user_id=39m2m9q2ahbr1regog8f&amp;customer_id=${EMS_M_ID}&amp;reject_script=K&amp;post_id=${POST_ID}" id="id693n" style="box-sizing: border-box;" target="_blank">수신거부</a> <a data-highlightable="1" href="https://mkt.tason.com/open/unsubscription.jsp?user_id=39m2m9q2ahbr1regog8f&amp;customer_id=${EMS_M_ID}&amp;reject_script=E&amp;post_id=${POST_ID}" id="icdy4m" style="box-sizing: border-box;" target="_blank">Unsubscribe</a></span></td>
		</tr>
	</tbody>
</table>
</body>
</html>
